# CarsFans

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carsfans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsfans/: MainActivity.kt
app/src/main/java/com/example/carsfans/app/: App.kt
app/src/main/java/com/example/carsfans/data/network/: CarsApiService.kt  NetworkClient.kt
app/src/main/java/com/example/carsfans/data/network/dto/: CarInfoDto.kt  CarResponseEntity.kt  PostResponseEntity.kt
app/src/main/java/com/example/carsfans/data/network/impl/: NetworkClientImpl.kt
app/src/main/java/com/example/carsfans/data/repositories/: NetworkRepositoryImpl.kt
app/src/main/java/com/example/carsfans/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/carsfans/domain/: CarInfo.kt  PostInfo.kt
app/src/main/java/com/example/carsfans/domain/models/: CarInfo.kt  PostInfo.kt  SingleCar.kt
app/src/main/java/com/example/carsfans/domain/network/: GetCarInfoUseCase.kt  GetCarsListUseCase.kt  GetPostsListUseCase.kt
app/src/main/java/com/example/carsfans/domain/repositories/: NetworkRepository.kt
app/src/main/java/com/example/carsfans/presentation/: MainActivity.kt
app/src/main/java/com/example/carsfans/presentation/info/adapters/: PostsAdapter.kt
app/src/main/java/com/example/carsfans/presentation/info/ui/: InfoFragment.kt
app/src/main/java/com/example/carsfans/presentation/info/view_model/: InfoViewModel.kt
app/src/main/java/com/example/carsfans/presentation/list/ui/: ListFragment.kt
app/src/main/java/com/example/carsfans/presentation/list/ui/adapters/: ListAdapter.kt
app/src/main/java/com/example/carsfans/presentation/list/ui/fragments/: ListFragment.kt
app/src/main/java/com/example/carsfans/presentation/list/view_model/: ListVIewModel.kt
app/src/main/java/com/example/carsfans/presentation/list/view_model/models/: ApiStatus.kt
app/src/main/res/drawable/: ic_comment.xml  ic_launcher_2_foreground.xml
app/src/main/res/layout/: car_item.xml  fragment_info.xml  fragment_list.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carsfans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
